{
  "name": "jrpg",
  "version": "1.0.0",
  "description": "JRPG timers for tabletop combat",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmills82/jrpg.git"
  },
  "keywords": [
    "jrpg",
    "tabletop",
    "combat"
  ],
  "author": "Grant Mills and Vincent Losito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmills82/jrpg/issues"
  },
  "homepage": "https://github.com/gmills82/jrpg#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.2.0"
  }
}
